:root {
  --mint: #02BEA3;
  --text: #222;
  --muted: #7a7a7a;
  --bg: #ffffff;
  --border: #D9D9D9;
  --shadow: none;
  --radius: 18px;
}

/* ===== MODAL ===== */
.tax-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.35);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 32px 16px;
  z-index: 1000;
  overscroll-behavior: contain;
}

.tax-modal {
  width: 485px;
  max-width: 92vw;
  background: #FFFFFF;
  border: 1px solid #D9D9D9;
  border-radius: 24px;
  box-shadow: none;
  overflow: hidden;
  font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, Arial, "Noto Sans";
  display: flex;
  flex-direction: column;
  max-height: calc(100vh - 48px);
}

.tax-modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 18px 8px 18px;
}

.tax-title {
  margin: 0;
  font-size: 18px;
  font-weight: 400;
  color: var(--text);
}

.tax-close-btn {
  border: none;
  background: transparent;
  font-size: 24px;
  line-height: 1;
  cursor: pointer;
  color: #6b7280;
}

/* ✅ body ของ modal: เลื่อนได้ แต่ไม่เห็น scrollbar */
.tax-modal-body {
  flex: 1 1 auto;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  padding: 6px 18px 18px 18px;
  background: #FFFFFF;
  padding-bottom: 16px;

  /* ซ่อน scrollbar */
  -ms-overflow-style: none;   /* IE/Edge */
  scrollbar-width: none;      /* Firefox */
}

.tax-modal-body::-webkit-scrollbar {
  display: none;              /* Chrome / Safari / Edge */
  width: 0;
  height: 0;
}

/* ===== Wizard ===== */
.wizard-wrap {
  padding: 8px 18px 10px 18px;
  flex: 0 0 auto;
}

.wizard-track {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 6px;
}

.wizard-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.wizard-dash {
  display: block;
  width: 14px; /*ความยาวเส้น*/
  height: 2px;
  opacity: .7;
  background-image: linear-gradient(90deg, var(--mint) 33%, transparent 33%);
  background-size: 6px 2px;
  background-repeat: repeat-x;
}

/* ===== CARD & FIELDS ===== */
.card {
  background: #FFF !important;
  border: none !important;
  border-radius: 30px;
  box-shadow: none !important;
  padding: 16px;
  overflow: hidden;
}

.section-title {
  font-weight: 800;
  font-size: 16px;
  margin-bottom: 16px;
  color: var(--mint);
  background: transparent;
}

.amount-field {
  display: block;
  padding-top: 8px;
  padding-bottom: 24px;
}

.amount-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  margin-bottom: 8px;
  color: var(--text);
}

.amount-input {
  width: 100%;
  height: 40px;
  border-radius: 999px;
  border: 1px solid #D9D9D9;
  padding: 0 16px;
  font-size: 14px;
  font-weight: 400;
  outline: none;
  background: #FFFFFF;
  text-align: left;
}

.amount-input::placeholder {
  color: #c5c5c5;
  font-weight: 400;
}

.amount-input:focus {
  border-color: #D9D9D9;
  box-shadow: none;
}

/* ===== Select ===== */
.select-wrap {
  position: relative;
}

.select-input {
  width: 100%;
  height: 40px;
  border: 1px solid #D9D9D9;
  border-radius: 999px;
  background: #fff;
  padding: 0 40px 0 16px;
  font-size: 14px;
  appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg fill='%23999' height='20' viewBox='0 0 20 20' width='20' xmlns='http://www.w3.org/2000/svg'><path d='M5.516 7.548L10 12.032l4.484-4.484.707.707L10 13.446 4.809 8.255z'/></svg>");
  background-repeat: no-repeat;
  background-position: right 12px center;
}

.select-input:focus {
  outline: none;
  border-color: #D9D9D9;
  box-shadow: none;
}

/* ===== Checkbox / Radio ===== */
.row-check,
.row-radio {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 8px;
}

.rad {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #111;
}

/* ✅ ปุ่ม radio มีจุดตรงกลางพอดี */
.rad input[type="radio"] {
  appearance: none;
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 2px solid #999;
  background-color: #fff;
  cursor: pointer;
  margin: 0;
  position: relative;
  transition: border-color 0.15s ease;
}

.rad input[type="radio"]::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: transparent;
  transform: translate(-50%, -50%);
  transition: background-color 0.15s ease;
}

.rad input[type="radio"]:checked {
  border-color: var(--mint);
}

.rad input[type="radio"]:checked::after {
  background-color: var(--mint);
}

/* ระยะระหว่างปุ่มมี/ไม่มี */
.row-radio {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-top: 6px;
  margin-bottom: 10px;
}

/* ===== Notes ===== */
.info-note {
  color: #02BEA3;
  font-size: 12px;
  margin: 6px 0 10px 0;
}

.note-deduct {
  color: #02BEA3;
  font-size: 12px;
  line-height: 1.5;
  margin-top:-6px;
  margin-bottom: 10px;
  background: transparent !important;
  border: none !important;
  padding: 0 !important;
}

/* ===== Tooltip Popup ===== */
.tip-overlay {
  position: fixed;
  inset: 0;
  z-index: 1100;
}

.tip-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, .35);
}

.tip-box {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-width: 320px;
  width: calc(100vw - 48px);
  background: #fff;
  color: #0f766e;
  border-radius: 16px;
  border: 1px solid #C7F1EB;
  box-shadow: 0 8px 24px rgba(0, 0, 0, .12);
  padding: 14px 16px;
  font-size: 14px;
  line-height: 1.5;
}

/* ===== Footer Buttons ===== */
.footer-nav {
  display: flex;
  gap: 12px;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}

.btn-back,
.btn-next {
  flex: 1 1 0;
  height: 40px;
  border-radius: 999px;
  font-weight: 700;
  cursor: pointer;
}

.btn-back {
  background: #fff;
  color: #02BEA3;
  border: 1px solid #02BEA3;
}

.btn-next {
  background: #02BEA3;
  color: #fff;
  border: none;
}

.btn-next:disabled {
  background: #B2DFD8;
  cursor: not-allowed;
}

.chk {
  display: flex;
  align-items: center;
  gap: 6px; /* <-- ปรับระยะห่างได้ เช่น 4–8px */
  font-size: 16px;
}

.chk input[type="checkbox"] {
  transform: scale(1.1); /* ทำให้กล่องใหญ่ขึ้นเล็กน้อยถ้าต้องการ */
  cursor: pointer;
}


/* ===== Dropdown สีเทาเวลาเลือก "กรุณากำหนดสถานะ" ===== */
.select-input:has(option[value=""]:checked) {
  color: #b6b6b6;
}

.wizard-progress {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 8px auto 16px;
  padding: 0 8px;
}

/* เส้นคั่นระหว่างจุด */
.wizard-progress::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 12px;
  right: 12px;
  transform: translateY(-50%);
  border-top: 3px solid #D9D9D9;   /* สีเทาก่อนกด */
  z-index: 0;
}

/* เส้นของขั้นที่ผ่านแล้วจะเป็นสีมิ้น */
.wizard-progress.passed::before {
  border-top-color: #02BEA3;
}

/* จุดแต่ละขั้น */
.wizard-dot {
  position: relative;
  z-index: 1;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  border: 2px solid #D9D9D9;       /* วงแหวนเทา */
  background-color: #FFFFFF;       /* พื้นขาว */
  color: #C0C0C0;                  /* ตัวเลขเทา */
  font-weight: 700;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.25s ease;
}

/* จุดของขั้นที่ผ่านแล้วหรือกำลังอยู่ */
.wizard-dot.is-active,
.wizard-dot.is-done {
  background-color: #02BEA3;
  border-color: #02BEA3;
  color: #FFFFFF;
}

/* วงรอบจุดปัจจุบัน */
.wizard-dot.is-active {
  box-shadow: 0 0 0 4px rgba(2,190,163,0.35);
}

/* 📱 หน้าจอเล็ก: ลดขนาด dot และช่องว่าง */
@media (max-width: 420px) {

    .hint-pill {
      margin-top: 8px;
      padding: 10px 12px;
      border-radius: 12px;
      background: rgba(2, 190, 163, .12);
      color: #0f766e;
      font-size: 12px;
      line-height: 1.5;
      border: 1px solid rgba(2, 190, 163, .25);
    }
    .sum-list{
      list-style: none;        /* เอาจุด • ออก */
      padding: 0;
      margin: 0;
    }

    .sum-label{
      font-size: 16px;
      color: #222;
      line-height: 1.5;
    }

    .sum-value{
      min-width: 110px;
      text-align: right;
      font-weight: 700;
      font-size: 16px;
    }

    .sum-unit{
      width: 38px;
      text-align: left;
      color: #666;
      font-size: 16px;
    }

    .sum-value.mint{ color: var(--mint); }
    .sum-value.red { color: #ff3b30; }   /* ต้องจ่าย */
    .sum-value.green{ color: #0ea5a1; }  /* ได้คืน */
}

.footer-nav {
  display: flex;
  justify-content: center;
  gap: 16px; /* ระยะระหว่างปุ่ม */
  margin-top: 24px;
}

.footer-nav .btn-back,
.footer-nav .btn-next {
  min-width: 130px;
  height: 48px;
  border-radius: 999px;
  font-weight: 700;
  font-size: 15px;
  cursor: pointer;
  transition: 0.25s;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ปุ่มย้อนกลับ (พื้นขาว ขอบมินต์) */
.footer-nav .btn-back {
  background: #fff;
  color: var(--mint);
  border: 1.5px solid var(--mint);
}

.footer-nav .btn-back:hover {
  background: var(--mint);
  color: #fff;
}

/* ปุ่มถัดไป/คำนวณ (พื้นมินต์ ตัวอักษรขาว) */
.footer-nav .btn-next {
  background: var(--mint);
  color: #fff;
  border: none;
}

.footer-nav .btn-next:hover {
  opacity: 0.9;
}

/* Responsive */
@media (max-width: 420px) {
  .footer-nav {
    flex-direction: column;
    gap: 12px;
  }

  .footer-nav .btn-back,
  .footer-nav .btn-next {
    width: 100%;
  }
}

.sum-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sum-row {
  display: grid;
  grid-template-columns: 1fr 110px 40px;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.sum-row.no-border {
  border-bottom: none !important;
}

.sum-row--final {
  margin-top: 8px;
  padding-top: 14px;
  border-top: 2px solid var(--mint);
  border-bottom: none !important;  /*เอาเส้นเทาใต้แถวออก */
}

.sum-row:last-child {
  border-bottom: none !important;
}

.sum-label {
  font-size: 16px;
  color: #222;
  line-height: 1.6;
}

.sum-value {
  text-align: right;
  font-weight: 700;
  font-size: 16px;
  color: var(--mint);
}

.sum-unit {
  text-align: right;
  font-size: 16px;
  color: #666;
}

.sum-value.red {
  color: #ff3b30;
}
.sum-value.green {
  color: #0ea5a1;
}

/* Footer Button */
.footer-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;              /* ระยะห่างระหว่างปุ่ม */
  margin-top: 24px;
}

/* ปุ่มพื้นฐานทั้งย้อนกลับและถัดไป */
.footer-nav .btn-back,
.footer-nav .btn-next {
  flex: 1;
  max-width: auto;       /* ✅ ความกว้างเท่ากัน */
  height: 52px;           /* ✅ ความสูงเท่ากัน */
  border-radius: 999px;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.25s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ปุ่มย้อนกลับ (พื้นขาว ขอบมินต์) */
.footer-nav .btn-back {
  background: #fff;
  color: var(--mint);
  border: 1.5px solid var(--mint);
}

.footer-nav .btn-back:hover {
  background: var(--mint);
  color: #fff;
}

/* ปุ่มถัดไป/คำนวณ (พื้นมินต์ ตัวอักษรขาว) */
.footer-nav .btn-next {
  background: var(--mint);
  color: #fff;
  border: 1.5px solid var(--mint);
}

.footer-nav .btn-next:hover {
  opacity: 0.9;
}

/* ปุ่มที่ disable */
.footer-nav .btn-next:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* 📱 Responsive */
@media (max-width: 480px) {
  .footer-nav {
    flex-direction: column;
    gap: 12px;
  }
  .footer-nav .btn-back,
  .footer-nav .btn-next {
    width: 100%;
    max-width: none;
  }
}
.req-asterisk {
  color: #EC221F;
  font-weight: 600;
  margin-left: 2px;
}
/* เส้นปะ mint ต่อเนื่อง */
.wizard-progress::before {
  content: "";
  position: absolute;
  left: 12px;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  border-top: 3px dotted rgba(2, 190, 163, 0.45);
  z-index: 0;
}

/* ===== Wizard สีใหม่ ===== */

/* เส้นใต้ทุกจุด (พื้นฐานเป็นเทาอ่อน) */
.wizard-progress::before {
  content: "";
  position: absolute;
  left: 12px;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  border-top: 3px solid #FFFFFF;       /* 🔹 เส้นพื้นฐานเป็นเทาอ่อน */
  z-index: 0;
}

/* เส้นระหว่างจุดที่ “ผ่านแล้ว” */
.wizard-progress.passed::before {
  border-top-color: #02BEA3;           /* 🔹 เส้นที่ผ่านแล้วเป็นมิ้น */
}

/* จุดแต่ละขั้น */
.wizard-dot {
  position: relative;
  z-index: 1;
  width: 26px;
  height: 26px;
  flex: 0 0 26px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: 700;
  color: #FFFFFF;
  background-color: #FFFFFF;           /* 🔹 จุดยังไม่ถึง = เทาอ่อน */
  border: 2px solid #d9d9d9;
  transition: all 0.2s ease;
}

/* จุดที่ถึงหรือผ่านแล้ว */
.wizard-dot:not(.is-disabled) {
  background-color: #02BEA3;           /* 🔹 ถึงแล้ว = มิ้น */
  color: #fff;
  border-color: #02BEA3;
}

/* จุดปัจจุบัน */
.wizard-dot.is-active {
  box-shadow: 0 0 0 3px rgba(2, 190, 163, 0.3);
}

/* จุดยังไม่ถึง */
.wizard-dot.is-disabled {
  background-color: #FFFFFF;           /* 🔹 ยังไม่ถึง = ขาวเทาอ่อน */
  color: #ccc;
  border-color: #e0e0e0;
}
.wizard-dot.is-active{
  box-shadow: 0 0 0 3px rgba(2,190,163,.30); /* วงเรืองรอบจุดปัจจุบัน */
}